============================= test session starts ==============================
platform linux -- Python 3.8.5, pytest-6.1.2, py-1.9.0, pluggy-0.13.1
rootdir: /home/roman/devops_course/Lab 2
collected 5 items

tests/tests.py .....                                                     [100%]

============================== 5 passed in 0.52s ===============================
========================================
Результат без параметрів: 
No URL passed to function
========================================
Результат з правильною URL: 
Time is:  01:39:28 PM
Date is:  11-03-2020
Success
